# ItomoriLog

./: .gitignore  Directory.Build.props  ItomoriLog.slnx  skills-lock.json
.github/: copilot-instructions.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  FieldSynthesizerBenchmarks.cs
benchmarks/ItomoriLog.Benchmarks/: ItomoriLog.Benchmarks.csproj  LogBatchInserterBenchmark.cs  Program.cs
docs/: code_snippets.md  deep_dives.md  (+5 more)
src/ItomoriLog.App/: App.axaml  App.axaml.cs  Brand.cs  ItomoriLog.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/ItomoriLog.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/ItomoriLog.App/Themes/: ItomoriLogTheme.axaml
src/ItomoriLog.Core/: ItomoriLog.Core.csproj
src/ItomoriLog.Core/Export/: ExportService.cs
src/ItomoriLog.Core/Ingest/: DetectionEngine.cs  EncodingDetector.cs  FeedbackTemplateKeyBuilder.cs  FieldSynthesizer.cs  FileChangeDetector.cs  FileFormatOverride.cs  FileIngestPlanner.cs  IdentityGenerator.cs  IngestOrchestrator.cs  IngestProgressUpdate.cs  IngestRunTracker.cs  LogBatchInserter.cs  ReingestService.cs  SegmentUpserter.cs  SkipBatchInserter.cs  SkipLogger.cs  SlidingValidator.cs  SoRPatterns.cs  SourcePathHelper.cs  StreamSampling.cs  TimestampParsing.cs  TimestampResolver.cs  TimezonePolicy.cs  ZipHandler.cs
src/ItomoriLog.Core/Ingest/Contracts/: DetectionResult.cs  IFormatDetector.cs  IRecordReader.cs  ISkipSink.cs  ITimestampExtractor.cs
src/ItomoriLog.Core/Ingest/Detectors/: CsvFormatDetector.cs  NdjsonFormatDetector.cs  TextFormatDetector.cs
src/ItomoriLog.Core/Ingest/Extractors/: CompositeCsvTsExtractor.cs  JsonTimestampExtractor.cs  RegexGroupTsExtractor.cs
src/ItomoriLog.Core/Ingest/Readers/: CsvRecordReader.cs  NdjsonRecordReader.cs  TextRecordReader.cs
src/ItomoriLog.Core/Model/: IngestRunRow.cs  LogRow.cs  SegmentRow.cs  SessionHeader.cs  SkipReasonCode.cs  SkipRow.cs  TimeBasis.cs
src/ItomoriLog.Core/Query/: FacetItem.cs  FacetQuery.cs  FilterSqlBuilder.cs  FilterState.cs  ITickCompiler.cs  PageCursor.cs  PageDirection.cs  QueryHistoryService.cs  QueryPlanner.cs  QueryResult.cs  RowPager.cs  SearchQueryParser.cs  SkipJumpRequest.cs  SkipsQuery.cs  SqlEmission.cs  TickCompileResult.cs  TickCompiler.cs  TickContext.cs  TickSqlEmitter.cs  TimelineBin.cs  TimelineQuery.cs  UtcInterval.cs
src/ItomoriLog.Core/Storage/: CrashRecoveryService.cs  DuckLakeConnectionFactory.cs  DuckLakeSessionMaintenance.cs  GlobalStore.cs  SchemaInitializer.cs  SessionDefaults.cs  SessionPaths.cs  SessionStore.cs
src/ItomoriLog.UI/: ItomoriLog.UI.csproj
src/ItomoriLog.UI/ViewModels/: AboutDialogViewModel.cs  CommandPaletteViewModel.cs  CrashRecoveryViewModel.cs  CsvPreviewHelper.cs  DetectionWizardViewModel.cs  ExportDialogViewModel.cs  FacetItemViewModel.cs  FacetPanelViewModel.cs  FacetSelectionState.cs  FacetStateToSymbolConverter.cs  LogRowDto.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  SessionShellViewModel.cs  SkipsPanelViewModel.cs  StagedSourceItemViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/ItomoriLog.UI/Views/: AboutDialogView.axaml  AboutDialogView.axaml.cs  CommandPaletteView.axaml  CommandPaletteView.axaml.cs  CrashRecoveryBannerView.axaml  CrashRecoveryBannerView.axaml.cs  DetailDrawerView.axaml  DetailDrawerView.axaml.cs  DetectionWizardView.axaml  DetectionWizardView.axaml.cs  ExportDialogView.axaml  ExportDialogView.axaml.cs  FacetPanelView.axaml  FacetPanelView.axaml.cs  LogGridView.axaml  LogGridView.axaml.cs  SessionShellView.axaml  SessionShellView.axaml.cs  SkipsPanelView.axaml  SkipsPanelView.axaml.cs  TimelineCanvasView.axaml  TimelineCanvasView.axaml.cs  TimelineRenderSurface.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/ItomoriLog.Tests/: BrandTests.cs  CommandPaletteViewModelTests.cs  ItomoriLog.Tests.csproj
tests/ItomoriLog.Tests/Export/: ExportServiceTests.cs
tests/ItomoriLog.Tests/Ingest/: CsvIngestionTests.cs  FileChangeDetectorTests.cs  FileIngestPlannerTests.cs  IngestIntegrationTests.cs  IngestPersistenceTests.cs  NdjsonIngestionTests.cs  OrchestratorTests.cs  RegexTsExtractorTests.cs  ReingestExtendedTests.cs  ReingestServiceTests.cs  SkipLoggerTests.cs  TextFormatDetectorTests.cs  TextRecordReaderTests.cs  TimestampResolverTests.cs  TimezonePolicyTests.cs
tests/ItomoriLog.Tests/Query/: BrowseIntegrationTests.cs  FacetQueryTests.cs  LogsPageViewModelTests.cs  QueryHistoryServiceTests.cs  QueryIntegrationTests.cs  QueryPlannerTests.cs  RowPagerTests.cs  SearchQueryParserTests.cs  SkipsQueryTests.cs  TickCompilerTests.cs  TimelineQueryTests.cs  TimelineViewModelTests.cs
tests/ItomoriLog.Tests/Staging/: StagedSourceItemViewModelTests.cs
tests/ItomoriLog.Tests/Storage/: CrashRecoveryServiceTests.cs  SessionWorkflowTests.cs  StorageTests.cs
(+3 files in other folders)
